# spring-ai-tutorial

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/ai/tutorial/: SpringAITutorialApplication.java
src/main/java/spring/ai/tutorial/api/: ChatController.java
src/main/java/spring/ai/tutorial/config/: AIConfig.java
src/main/java/spring/ai/tutorial/domain/: Chat.java  ChatEntity.java
src/main/java/spring/ai/tutorial/domain/openai/service/: OpenAIService.java
src/main/java/spring/ai/tutorial/domain/service/: AIService.java  OpenAIService.java
src/main/java/spring/ai/tutorial/dto/: CityResponseDTO.java  UserResponseDto.java
src/main/java/spring/ai/tutorial/repository/: ChatRepository.java
src/main/java/spring/ai/tutorial/service/: AIService.java
src/main/java/spring/ai/tutorial/tools/: ChatTools.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.mustache
