plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "2.0.0")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    // Spring AI - Ollama 스타터 (Chat, Embedding 모델 제공)
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
//    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
//    implementation "org.springframework.ai:spring-ai-starter-model-huggingface"

    // Spring AI - PgVector Store 스타터 (VectorStore 제공
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
//    implementation 'org.springframework.ai:spring-ai-starter-vector-store-chroma'
//    implementation 'org.springframework.ai:spring-ai-starter-vector-store-elasticsearch'

    // 내부에 spring-boot-starter-jdbc 포함
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}


test {
    useJUnitPlatform()
}